--cpu=Cortex-M4.fp.sp
".\obj\gd32f30x_it.o"
".\obj\systick.o"
".\obj\my_queue.o"
".\obj\disp.o"
".\obj\main.o"
".\obj\button.o"
".\obj\dhtc12_sensor.o"
".\obj\hc595.o"
".\obj\led.o"
".\obj\remote.o"
".\obj\remote1.o"
".\obj\bsp.o"
".\obj\bsp_fmc.o"
".\obj\bsp_i2c.o"
".\obj\bsp_rtc.o"
".\obj\bsp_uart.o"
".\obj\my_print.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\port.o"
".\obj\event_groups.o"
".\obj\croutine.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\gd32f30x_adc.o"
".\obj\gd32f30x_bkp.o"
".\obj\gd32f30x_can.o"
".\obj\gd32f30x_crc.o"
".\obj\gd32f30x_ctc.o"
".\obj\gd32f30x_dac.o"
".\obj\gd32f30x_dbg.o"
".\obj\gd32f30x_dma.o"
".\obj\gd32f30x_enet.o"
".\obj\gd32f30x_exmc.o"
".\obj\gd32f30x_exti.o"
".\obj\gd32f30x_fmc.o"
".\obj\gd32f30x_fwdgt.o"
".\obj\gd32f30x_gpio.o"
".\obj\gd32f30x_i2c.o"
".\obj\gd32f30x_misc.o"
".\obj\gd32f30x_pmu.o"
".\obj\gd32f30x_rcu.o"
".\obj\gd32f30x_rtc.o"
".\obj\gd32f30x_sdio.o"
".\obj\gd32f30x_spi.o"
".\obj\gd32f30x_timer.o"
".\obj\gd32f30x_usart.o"
".\obj\gd32f30x_wwdgt.o"
".\obj\system_gd32f30x.o"
".\obj\startup_gd32f30x_xd.o"
--library_type=microlib --strict --scatter ".\Obj\GD32F303.sct"
--summary_stderr --info summarysizes -o .\Obj\GD32F303.axf